<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/transitions.css">
    <script type="text/javascript" src="JS/darkmode.js" defer></script>
</head>
<body>
    <div class="transition transition-1 is-active"></div>
    <script src="JS/transitions.js"></script>

    <header>
        <h1>Alexis Nhan</h1>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>

            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>

                <a class="home-link" href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <button id="theme-switch">
                    <img src="images/dark.webp" alt="dark mode">
                    <img src="images/light.webp" alt="light mode">
                </button>
            </div>
        </nav>
    </header>

    <div class="p_flex-container">
        <img id="pfp" src="images/pfp.webp" alt="Photo of Alexis Nhan" style="grid-area: box-1;">

        <h2 style="grid-area: box-2;"><b><u>Hello there! I am Alexis Nhan.</u></b>
            </br>
            </br>
            A passionate, hardworker that is able to work through high pressure environments in both 
            individual and group. Has experience with multiple coding languages and some 
            hardware experience with circuits.
        </h2>

        <h2 style="grid-area: box-3;"><b>Here are some quick facts:</b>
            <ul>
                    <li>Location: Fullerton, California</li>
                    <li>Major: Computer Engineering</li>
                    <li>College: California State University, Fullerton</li>
            </ul>
        </h2>
    </div>
</body>
</html>